# Gerado automaticamente — não edite à mão.
# Use: bash deploy/render-nginx-config.sh
# Porta lida do .env: API_HOST_PORT / API_PORT / PORT

server {
    listen 80;
    listen [::]:80;
    server_name api.rotapotiguar.com;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:__API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
